{
  "name": "sediment",
  "description": "Map what a change touches, retire what it makes redundant, and audit repos for code whose reason expired.",
  "author": {
    "name": "punkunknown",
    "url": "https://github.com/punkunknown"
  },
  "license": "MIT",
  "homepage": "https://github.com/punkunknown/sediment",
  "repository": "https://github.com/punkunknown/sediment"
}
